<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/CSS/bootstrap.min.css"/>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		 <noscript>
			<div style="border: 1px solid black;padding:10px;text-align:center">
				<span>For better viewing experience, please enable Javascript!</span>
			</div>
			</noscript>
		<style>
			#description	{
				background-color: #007acc;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
			}
			
			footer	{
				text-align: center;
			}

			p	{
				padding-bottom: 125px;
				font-style: justify;
			}
			
			.jumbotron	{
				font-size: 22px;
				color: black;
				margin: 0px 30px 30px 30px;
				font-family: 'Arvo', serif;
				background-color: #ffe680;
			}
			
			a	{color: #00004d;}
			
			a:hover	{
				color: #660000;
			}
			
			.carousel-inner > .item		{
				background-color: #ffc266;
				height: 200px;
				padding-top: 50px;
				padding-bottom: 50px;
				font-size: 25px;
				font-family: 'Arvo', serif;
				color: black;
			}
			
			@media screen and (max-width: 480px){
	
				.carousel-inner > .item		{
				font-size: 18px;
				}
			}

		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header">
				<h1>Los Pollos Hermanos</h1>
			</div>
				<div>
					<ul class="nav nav-tabs">
						<li class="active"><a href="homePageV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPageV7.html">Menu</a></li>
						<li><a href="contactPageV7.html">Contact Us</a></li>
					</ul>
				</div>
			<div id="description">
				<!--Carousel-->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				
					<!--Indicator-->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<!--Wrapper - things to display for the slides-->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							We're opening a new location soon!
						</div>
						<div class="item">
							We're rolling out our seasonal menu<br>
							with special options for this season
						</div>
						<div class="item">
							New! Drink of the Month! SG Special Brew!
						</div>
					</div>
					
					<!--Controls-->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
				</div>
				<img src="Images/pollos.png" class="img-responsive" style="width:300px;height:300px;display:block;margin:auto;padding-bottom:50px;">
				<p>
					We are a fast food chain of restaurants that specializes in fried chickens.<br>
					Come try our amazing fried chickens and other great choices.<br>
					Founded by Gustavo Fring and Max Arciniega.<br>
					We have 14 locations throughout the southwest region.<br>
					Your one stop shop here for great chicken!
				</p>
			</div>
			<div class="line"></div>
			<div class="navbar navbar-bottom text-center red">
					9828 S. Launder St. 
					Albuquerque, NM 97101<br>
					(505)-700-5555
			</div>
		</div>
	</body>
</html>
