<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/CSS/bootstrap.min.css"/>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style>

			.main	{
				height: 800px;
				background-color: #007acc;
				color: white;
				padding-left: 15%;
				font-family: 'Arvo', serif;
			}
			
			input	{color: black;}
			
			textarea	{
				resize: none;
				width: 200px;
				height: 100px;
			}
			
			.row	{
				padding-bottom: 20px;
			}
			
			.row:first-child	{
				padding-top: 50px;
			}
			
			h3	{
				margin-top: 0px;
				padding-top: 50px;
				margin-left 15%;
			}
			
			.inputs	{color: black;}
			
			span	{
				padding-right: 10px;
			}
	
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header">
				<h1>Los Pollos Hermanos</h1>
			</div>
			<div>
				<ul class="nav nav-tabs">
					<li><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="menuPageV6.html">Menu</a></li>
					<li class="active"><a href="contactPageV6.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="main">	
				<div class="borderWrap">
					<h3>Contact Us!</h3>
					<form action="homePageV6.html" method="POST">
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Name:
						</div>
						<div class="col-xs-12 col-sm-3">
							<input type="text" name="fullName">
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Email:
						</div>
						<div class="col-xs-12 col-sm-3">
							<input type="text" name="emailAddress">
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Phone:
						</div>
						<div class="col-xs-12 col-sm-3">
							<input type="text" name="phoneNumber">
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Reason For Inquiry:
						</div>
						<div class="col-xs-12 col-sm-3 inputs">
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="private">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>	
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Additional Information:
						</div>
						<div class="col-xs-12 col-sm-3 inputs">
							<textarea name="additionalInfo"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Have you been to the restaurant?
						</div>
						<div class="col-xs-12 col-sm-3">
							<input type="radio" name="newVisit" value="no" checked>No<span></span>
							<input type="radio" name="newVisit" value="yes">Yes
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-2">
							Best day to reach you?
						</div>
						<div class="col-xs-12 col-sm-3">
							<input type="checkbox" name="monday">M<span></span>
							<input type="checkbox" name="tuesday">T<span></span>
							<input type="checkbox" name="wednesday">W<span></span>
							<input type="checkbox" name="thursday">Th<span></span>
							<input type="checkbox" name="friday">F
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-2"></div>
						<div class="col-xs-12 col-sm-3">
							<button type="submit" class="btn btn-info">Send Request</button>
						</div>
					</div>		
					</form>
				</div>
			</div>
			<div class="line"></div>
			<div class="navbar navbar-bottom text-center red">
					9828 S. Launder St. 
					Albuquerque, NM 97101<br>
					(505)-700-5555
			</div>
		</div>
	</body>
</html>
