<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/CSS/bootstrap.min.css"/>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style>
			.last	{
				padding-bottom: 50px;
			}
			td	{
				font-family: 'Arvo', serif;
				padding-right: 20px;
				padding-bottom: 10px;
			}
			table td:first-child	{
				text-align: right;
			}
			
			.mainBody	{
				background-color: #007acc;
				color: white;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header">
				<h1>Los Pollos Hermanos</h1>
			</div>
			<div>
				<ul class="nav nav-tabs">
					<li><a href="homePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="menuPageV6.html">Menu</a></li>
					<li><a href="contactPageV6.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="mainBody">
				<div class="row">
					<div class="text-center col-xs-12 col-sm-4">
						<h4>Fried Chickens</h4>
						<p>
							Our special main course,<br>
							fried chickens battered in <br>
							our special sauce created <br>
							in our secret lab.
						</p>
					</div>
					<div class="text-center col-xs-12 col-sm-4">
						<h4>Special Fries</h4>
						<p>
							Add some special fries made<br>
							from fresh potatoes to your<br>
							meal for only an additional<br>
							$1.00! 
						</p>
					</div>
					<div class="text-center col-xs-12 col-sm-4">
						<h4>Mashed Potatoes</h4>
						<p>
							Fresh cut potatoes steamed <br>
							to perfection and mashed<br>
							creating perfect mashed potatoes<br>
							topped with our #1 gravy
						</p>
					</div>
				</div>
				<div class="row">
					<div class="text-center col-xs-12 col-sm-4">
						<h4>The Heisenburger</h4>
						<p>
							The one and only great<br>
							Heisenburger made with <br>
							100% beef topped with our <br>
							special blue cheese
						</p>
					</div>
					<div class="text-center col-xs-12 col-sm-4">
						<h4>Healthy Choice Salad</h4>
						<p>
							Our nice bowl of salad topped with<br>
							Steak, Chicken, and loads of <br>
							our fine dressing. On top of that<br>
							we have croutons, with lots of cheese!
						</p>
					</div>
					<div class="text-center col-xs-12 col-sm-4">
						<h4>Chicken Tacos</h4>
						<p>
							Fresh chicken in our famous<br>
							corn or flour tortillas<br>
							topped with cheese, avacado,<br>
							lettuce, onions, and sour cream!
						</p>
					</div>
				</div>
				<div class="row last">
					<div class="text-center col-xs-12">
						<h4>Beverages</h4>
						<table align="center">
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$2.50</td>
							</tr>
							<tr>
								<td>Iced Tea</td>
								<td>$1.25</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="navbar navbar-bottom text-center red">
				9828 S. Launder St. 
				Albuquerque, NM 97101<br>
				(505)-700-5555
			</div>
		</div>
	</body>
	
</html>