<!DOCTYPE html>

<html>
	<head>
		<style>
			body	{
				color: white;
				background-color: black;
			}
			h1		{
				font-family: Arial Black;
				letter-spacing: 5px;
				text-align: center;
			}
			h2		{
				text-align: center;
				font-family: Arial Black;
				letter-spacing: 5px;
			}
			th		{padding-right: 40px;}
			div		{margin-left:50px;}
			a		{
				text-decoration: none;
				color: white;
			}
			footer	{
				text-align: center;
				font-family: Arial;
				margin-bottom: 15px;
			}
			td		{
				padding-bottom: 15px;
				padding-right: 10px;
				font-family: Arial;
				font-size:18px;
			}
			
		</style>
		<link rel="shortcut icon" href="pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<h1>Los Pollos Hermanos</h1>
		<hr>
		<div>
			<table>
				<tr>
					<th><a href="homePage.html">Home</a></th>
					<th><a href="menuPage.html">Menu</a></th>
					<th><a href="contactPage.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<hr>
		<h2>Contact Us</h2>
		<div align="left">
			<form action="homePage.html" method="POST">
				<table>
					<tr>
						<td align="right">Name:</td>
						<td><input type="text" name="fullName"></td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" name="emailAddress"></td>
					</tr>
					<tr>
						<td align="right">Phone:</td>
						<td><input type="text" name="phoneNumber"></td>
					</tr>
					<tr>
						<td align="right">Reason For Inquiry:</td>
						<td>
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="private">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td><textarea name="additionalInfo"></textarea></td>
					</tr>
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="newVisit" value="no" checked>No
							<input type="radio" name="newVisit" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td align="right">Best day to reach you?</td>
						<td>
							<input type="checkbox" name="monday">M
							<input type="checkbox" name="tuesday">T
							<input type="checkbox" name="wednesday">W
							<input type="checkbox" name="thursday">Th
							<input type="checkbox" name="friday">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</table>
				
			</form>
		</div>
		<footer>
			<hr>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
