<!DOCTYPE html>

<html>
	<head>
		<style>
			body	{
				color: white;
				background-color: black;
			}
			h1		{
				font-family: Arial Black;
				letter-spacing: 5px;
				text-align: center;
			}
			th		{padding-right: 40px;}
			div		{margin-left:50px;}
			a		{
				text-decoration: none;
				color: white;
			}
			p		{
				font-size: 20px;
				font-family: Arial;
			}
			footer	{
				text-align: center;
				font-family: Arial;
				margin-bottom: 15px;
			}
		</style>
		<link rel="shortcut icon" href="pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<h1>Los Pollos Hermanos</h1>
		<hr>
		<div>
			<table>
				<tr>
					<th><a href="homePage.html">Home</a></th>
					<th><a href="menuPage.html">Menu</a></th>
					<th><a href="contactPage.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<hr>
		<div align="center">
			<img src="pollos.png" width="300px" height="300px">
		</div>
		<div align="center">
			<p>
				We are a fast food chain of restaurants that specializes in fried chickens.<br>
				Come try our amazing fried chickens and other great choices.<br>
				Founded by Gustavo Fring and Max Arciniega.<br>
				We have 14 locations throughout the southwest region.<br>
				There is no illegal activities going on here, only great chickens!
			</p>
		</div>
		<footer>
			<hr>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
