<!DOCTYPE html>

<html>
	<head>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			#contactInput	{
				font-family: Arial;
				font-size: 20px;
				color: #ffffcc;
				padding-bottom: 50px;
			}
			#contactInput td:first-child{
					text-align: right;
					padding-right: 50px;
			}
			#contactInput td	{
				padding-bottom: 20px;
			}
			#contact	{
				padding-left: 20%;
				background-color: #007acc;
			}
				
			.required	{
				font-weight: bold;
			}
			caption	{
				font-family: "Comic Sans MS";
				font-size: 30px;
				padding-bottom: 20px;
				padding-top: 50px;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div id="heading">
			<h1>Los Pollos Hermanos</h1>
			<table>
				<tr id="links">
					<th><a href="homePageV4.html">Home</a></th>
					<th><a href="menuPageV4.html">Menu</a></th>
					<th><a href="contactPageV4.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<div id="contact">
			<form action="homePage.html" method="POST">
				<table id="contactInput">
					<caption>Contact Us</caption>
					<tr>
						<td class="required">Name:</td>
						<td><input type="text" name="fullName"></td>
					</tr>
					<tr>
						<td class="required">Email:</td>
						<td><input type="text" name="emailAddress"></td>
					</tr>
					<tr>
						<td class="required">Phone:</td>
						<td><input type="text" name="phoneNumber"></td>
					</tr>
					<tr>
						<td class="required">Reason For Inquiry:</td>
						<td>
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="private">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Additional Information:</td>
						<td><textarea name="additionalInfo"></textarea></td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="newVisit" value="no" checked>No
							<input type="radio" name="newVisit" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td>Best day to reach you?</td>
						<td>
							<input type="checkbox" name="monday">M
							<input type="checkbox" name="tuesday">T
							<input type="checkbox" name="wednesday">W
							<input type="checkbox" name="thursday">Th
							<input type="checkbox" name="friday">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</table>
				
			</form>
		</div>
		<footer>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
