<!DOCTYPE html>
<!--Minh Chuong-->

<html lang="en">
	<head>
		<title>Avicii - Stories</title>
		<link rel="shortcut icon" href="Images/AVlogo.ico"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css"/>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<link href="CSS/albumStyles.css" rel="stylesheet" type="text/CSS"/>
		<style>
			body	{
				background-color: #383838;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
					<img src="Images/AviciiAlbumCover.jpg" 
						alt="Avicii Album Cover" 
						width="400px" height="400px" 
						class="img-responsive img-circle center-block"/>
				<div class="page-header"> 
					<h1>
						<span class="blue">S</span>
						<span class="purple">T</span>
						<span class="magenta">O</span>
						<span class="orange">R</span>
						<span class="teal">I</span>
						<span class="blue">E</span>
						<span class="purple">S</span>
					</h1>
					<h2 id="artist" align="center">
						<a href="http://www.avicii.com" target="_blank">Avicii</a>
					</h2>
					<h3 align="center">October 2, 2015</h3>
				</div>
			<div>
				<h2 id="label">Labels & Producers</h2>
			</div>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
						<ul>
							<li>PRMD</li>
							<li>Island Records</li>
						</ul>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
						<ul>
							<li>Tim bergling</li>
							<li>Martin Garrix</li>
							<li>Salem Al Fakir</li>
							<li>Alex Ebert</li>
							<li>Carl Falk</li>
							<li>Kristoffer Fogelmark</li>
							<li>Dhani Lennevald</li>
							<li>Albin Nedler</li>
							<li>Vincent Pontare</li>
						</ul>
					</div>
				</div>	
			<div class="table-responsive">
				<table class="table table-striped table-condensed table-hover">
					<caption color="white" >Tracks</caption>
					<tr>
						<th>Track #</th>
						<th>Title</th>
						<th>Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Waiting for Love</td>
						<td>3:50</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Talk to Myself</td>
						<td>3:55</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Touch Me</td>
						<td>3:06</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Ten More Days</td>
						<td>4:05</td>
					</tr>
					<tr>
						<td>5</td>
						<td>For a Better Day</td>
						<td>3:26</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Broken Arrows</td>
						<td>3:52</td>
					</tr>
					<tr>
						<td>7</td>
						<td>True Believer</td>
						<td>4:48</td>
					</tr>
					<tr>
						<td>8</td>
						<td>City Lights</td>
						<td>6:28</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Pure Grinding</td>
						<td>2:51</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Sunset Jesus</td>
						<td>4:24</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Can't Catch Me</td>
						<td>3:59</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Somewhere in Stockholm</td>
						<td>3:22</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Trouble</td>
						<td>2:51</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Gonna Love Ya</td>
						<td>3:35</td>
					</tr>
					<tr>
						<td>15</td>
						<td>The Nights</td>
						<td>2:53</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>