<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/CSS/bootstrap.min.css"/>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<style>
			#description	{
				background-color: #007acc;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
			}
			
			footer	{
				text-align: center;
			}

			p	{
				padding-bottom: 125px;
				font-style: justify;
			}
			
			.jumbotron	{
				font-size: 22px;
				color: black;
				margin: 0px 30px 30px 30px;
				font-family: 'Arvo', serif;
				background-color: #ffe680;
			}
			
			a	{color: #00004d;}
			
			a:hover	{
				color: #660000;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div class="container-fluid">
			<div id="header">
				<h1>Los Pollos Hermanos</h1>
			</div>
				<div>
					<ul class="nav nav-tabs">
						<li class="active"><a href="homePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menuPageV5.html">Menu</a></li>
						<li><a href="contactPageV5.html">Contact Us</a></li>
					</ul>
				</div>
			<div id="description">
				<div class="jumbotron">
					<a href="contactPageV5.html">New Location Opening Soon!</a>
				</div>
				<img src="Images/pollos.png" class="img-responsive" style="width:300px;height:300px;display:block;margin:auto;padding-bottom:50px;">
				<p>
					We are a fast food chain of restaurants that specializes in fried chickens.<br>
					Come try our amazing fried chickens and other great choices.<br>
					Founded by Gustavo Fring and Max Arciniega.<br>
					We have 14 locations throughout the southwest region.<br>
					Your one stop shop here for great chicken!
				</p>
			</div>
			<div class="line"></div>
			<div class="navbar navbar-bottom text-center red">
					9828 S. Launder St. 
					Albuquerque, NM 97101<br>
					(505)-700-5555
			</div>
		</div>
	</body>
</html>
