<!DOCTYPE html>
<!--Minh Chuong-->

<html>	
	<head>
		<link href="CSS/albumStyles.css" rel="stylesheet" type="text/CSS"/>
		<style>
			body	{background-color: black;}
		</style>
		<title>Avicii - STORIES</title>
	</head>
	
	<body>
	
		<div class="center">
			<img src="Images/AviciiAlbumCover.jpg"
			style="width:400px; height:400px;"
			alt="Avicii - STORIES Album Cover">	 
			<h1>
				<span class="blue">S</span>
				<span class="purple">T</span>
				<span class="magenta">O</span>
				<span class="orange">R</span>
				<span class="teal">I</span>
				<span class="blue">E</span>
				<span class="purple">S</span>
			</h1>
			<h2>
				<a href="http://www.avicii.com" target="_blank">Avicii</a>
			</h2>
			<h3>October 2, 2015</h3>
		</div>
		
		<hr>
		
		<div>
			</br>
			<h2>Labels & Producers</h2>
			<table align="center">
				<tr>
					<td>
						<ul>
							<li>PRMD</li>
							<li>Island Records</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Tim bergling</li>
							<li>Martin Garrix</li>
							<li>Salem Al Fakir</li>
							<li>Alex Ebert</li>
							<li>Carl Falk</li>
							<li>Kristoffer Fogelmark</li>
							<li>Dhani Lennevald</li>
							<li>Albin Nedler</li>
							<li>Vincent Pontare</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		</br>
		<div align="center">
			<table class="tracks" border="1">
				<caption color="white" >Tracks</caption>
				<tr>
					<th>Track #</th>
					<th>Title</th>
					<th>Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Waiting for Love</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Talk to Myself</td>
					<td>3:55</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Touch Me</td>
					<td>3:06</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Ten More Days</td>
					<td>4:05</td>
				</tr>
				<tr>
					<td>5</td>
					<td>For a Better Day</td>
					<td>3:26</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Broken Arrows</td>
					<td>3:52</td>
				</tr>
				<tr>
					<td>7</td>
					<td>True Believer</td>
					<td>4:48</td>
				</tr>
				<tr>
					<td>8</td>
					<td>City Lights</td>
					<td>6:28</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Pure Grinding</td>
					<td>2:51</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Sunset Jesus</td>
					<td>4:24</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Can't Catch Me</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Somewhere in Stockholm</td>
					<td>3:22</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Trouble</td>
					<td>2:51</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Gonna Love Ya</td>
					<td>3:35</td>
				</tr>
				<tr>
					<td>15</td>
					<td>The Nights</td>
					<td>2:53</td>
				</tr>
			</table>		
		</div>
	    
		</br></br>


	</body>

</html>