<!DOCTYPE html>

<html>
	<head>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			h2		{
				text-align: center;
				font-family: Arial Black;
				letter-spacing: 5px;
				color: red;
			}
			td		{
				padding-bottom: 15px;
				padding-right: 10px;
				font-family: Arial;
				font-size:18px;
			}
			#contactInput tr td:first-child{
				text-align: right;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<h1>Los Pollos Hermanos</h1>
		<hr>
		<div>
			<table>
				<tr>
					<th><a href="homePageV2.html">Home</a></th>
					<th><a href="menuPageV2.html">Menu</a></th>
					<th><a href="contactPageV2.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<hr>
		<h2>Contact Us</h2>
		<div align="left">
			<form action="homePage.html" method="POST">
				<table id="contactInput">
					<tr>
						<td>Name:</td>
						<td><input type="text" name="fullName"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" name="emailAddress"></td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td><input type="text" name="phoneNumber"></td>
					</tr>
					<tr>
						<td>Reason For Inquiry:</td>
						<td>
							<select name="reason">
								<option value="catering">Catering</option>
								<option value="private">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Additional Information:</td>
						<td><textarea name="additionalInfo"></textarea></td>
					</tr>
					<tr>
						<td>Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="newVisit" value="no" checked>No
							<input type="radio" name="newVisit" value="yes">Yes
						</td>
					</tr>
					<tr>
						<td>Best day to reach you?</td>
						<td>
							<input type="checkbox" name="monday">M
							<input type="checkbox" name="tuesday">T
							<input type="checkbox" name="wednesday">W
							<input type="checkbox" name="thursday">Th
							<input type="checkbox" name="friday">F
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
				</table>
				
			</form>
		</div>
		<footer>
			<hr>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
