<!DOCTYPE html>

<html>
	<head>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			p		{
				font-size: 20px;
				font-family: Arial;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<h1>Los Pollos Hermanos</h1>
		<hr>
		<div>
			<table>
				<tr>
					<th><a href="homePageV2.html">Home</a></th>
					<th><a href="menuPageV2.html">Menu</a></th>
					<th><a href="contactPageV2.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<hr>
		<div>
			<img src="Images/pollos.png" style="width:300px;height:300px;display:block;margin:auto;">
		</div>
		<div align="center">
			<p>
				We are a fast food chain of restaurants that specializes in fried chickens.<br>
				Come try our amazing fried chickens and other great choices.<br>
				Founded by Gustavo Fring and Max Arciniega.<br>
				We have 14 locations throughout the southwest region.<br>
				There is no illegal activities going on here, only great chickens!
			</p>
		</div>
		<footer>
			<hr>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
