<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"></link>
		<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		<script src="bootstrap/js/jquery-1.11.3.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<title>Lucky Seven</title>
		<script src="bootstrap/js/lucky7.js"></script>
	</head>
	<style>
		h1	{
			font-family: 'Satisfy', cursive;
		}
		.gameScreen	{
			border: 5px inset green; 
			background-color: #e5ffe5;
			height: 600px;
			text-align: center;
		}
		
		tbody td:first-child	{
			text-align: right;
		}
		th	{text-align: center;}
		
		#rolls	{
			word-wrap: break-word;
			border: 5px outset green;
			font-size: 6px;
			display: none;
		}
		
		#rolls > span	{
			font-size: 10px;
		}
		
		#seven		{
			color: red;
			font-weight: bold;
		}
	</style>
	<body>
		<div class="container">
			<div class="gameScreen">
				<h1>Lucky Seven</h1>
				<h5 style="padding-top: 50px;">Starting Bet</h5>
				<form>
					<input id="start" type="text" name="startingBet" autofocus"><br><br>
					<button id="startButton" onclick="onPlayClick();" class="btn btn-success" type="button">Play</button>
				</form>
				<br>
				<div id="result" class="table-responsive" style="display:none;">
					<table class="table-bordered table-condensed" align="center">
						<thead>
							<th colspan="2"><h3>Results</h3></th>
						</thead>
						<tbody>
							<tr>
								<td>Starting Bet:</td>
								<td id="bet"></td>
							</tr>
							<tr>
								<td>Total Rolls Before Going Broke:</td>
								<td id="totalRoll"></td>
							</tr>
							<tr>
								<td>Highest Amount Won:</td>
								<td id="highest"></td>
							</tr>
							<tr>
								<td>Roll Count at Highest Amount Won:</td>
								<td id="highRoll"></td>
							</tr>
							<tr>
								<td># of Time 7 was rolled:</td>
								<td id="luckyTime"></td>
							</tr>
						<tbody>
					</table>
				</div>
			</div>
			<div id="rolls"></div>
		</div>
	</body>
</html>