<!DOCTYPE html>
<!--Minh Chuong-->

<html>
	<head>
		<style>
			table	{padding: 30px;}
			h2		{margin-left: 150px;}
			td		{padding-bottom: 15px;}
		</style>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<h2>Contact Us</h2>
			<div>
				<table>
					<tr>
						<td align="right">First Name:</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td align="right">Last Name:</td>
						<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td align="right">Email:</td>
						<td><input type="text" name="contactEmail"></td>
					</tr>
					<tr>
						<td align="right">Type of License:</td>
						<td>
							<input type="radio" name="licenseType" value="Business" checked>Business
							<input type="radio" name="licenseType" value="Personal">Personal
						</td>
					</tr>
					<tr>
						<td align="right">Reason:</td>
						<td>
							<select name="reason">
								<option value="">Select a Reason</option>
								<option value="softwareSupport">Software Support</option>
								<option value="hardwareSupport">Hardware Support</option>
								<option value="informationRequest">Information Request</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right">Additional Information:</td>
						<td>
							<textarea name="additionalInformation"></textarea>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="checkbox" name="termsOfService">I have read the terms of service.
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="submit">
						</td>
					</tr>
				</table>
				
					
			</div>
		</form>
	</body>
</html>