<!DOCTYPE html>

<html>
	<head>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			#description	{
				background-color: #008ae6;
				text-align: center;
				font-size: 20px;
				padding-bottom: 50px;
				padding-top: 50px;
			}
			p		{
				color: white;
				font-family: Comic Sans MS;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div id="heading">
			<h1>Los Pollos Hermanos</h1>
			<table>
				<tr id="links">
					<th><a href="homePageV3.html">Home</a></th>
					<th><a href="menuPageV3.html">Menu</a></th>
					<th><a href="contactPageV3.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<div id="description">
			<img src="Images/pollos.png" style="width:300px;height:300px;display:block;margin:auto;">
			<p>
				We are a fast food chain of restaurants that specializes in fried chickens.<br>
				Come try our amazing fried chickens and other great choices.<br>
				Founded by Gustavo Fring and Max Arciniega.<br>
				We have 14 locations throughout the southwest region.<br>
				There is no illegal activities going on here, only great chickens!
			</p>
		</div>
		<footer>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
</html>
