<!DOCTYPE html>

<html>
	<head>
		<link href="CSS/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			#menuTable	{
				text-align: center;
				font-family: Comic Sans MS;
				color: white;
				padding-top: 50px;
			}
			.menuItem	{
				font-size: 18px;
				color: #ffffcc;
			}
			#menu	{
				background-color: #007acc;
			}
			
			td		{
				padding: 0px 20px 80px 20px;
			}
			
			td:hover	{
				color: #ffffcc;
			}
		</style>
		<link rel="shortcut icon" href="Images/pollosIcon.ico"/>
		<title>Los Pollos Hermanos</title>
	</head>
	<body>
		<div id="heading">
			<h1>Los Pollos Hermanos</h1>
			<table>
				<tr id="links">
					<th><a href="homePageV3.html">Home</a></th>
					<th><a href="menuPageV3.html">Menu</a></th>
					<th><a href="contactPageV3.html">Contact Us</a></th>
				</tr>
			</table>
		</div>
		<div id="menu" align="center">
			<table id="menuTable">
				<tr class="menuItem">
					<th>Fried Chickens</th>
					<th>Special Fries</th>
					<th>Mashed Potatoes</th>
					<th>The Heisenburger</th>
				<tr>
				<tr>
					<td>
						Our special main course,<br>
						fried chickens battered in <br>
						our special sauce created <br>
						in our secret lab.
					</td>
					<td>
						Add some special fries made<br>
						from fresh potatoes to your<br>
						meal for only an additional<br>
						$1.00! 
					</td>
					<td>
						Fresh cut potatoes steamed <br>
						to perfection and mashed<br>
						creating perfect mashed potatoes<br>
						topped with our #1 gravy
					</td>
					<td>
						The one and only great<br>
						Heisenburger made with <br>
						100% beef topped with our <br>
						special blue cheese
					</td>
				</tr>
				<tr class="menuItem">
					<th colspan="2">Healthy Choice Salad</th>
					<th colspan="2">Chicken Tacos</th>
				</tr>
				<tr>
					<td colspan="2">
						Our nice bowl of salad topped with<br>
						Steak, Chicken, and loads of <br>
						our fine dressing. On top of that<br>
						we have croutons, with lots of cheese!
					</td>
					<td colspan="2">
						Fresh chicken in our famous<br>
						corn or flour tortillas<br>
						topped with cheese, avacado,<br>
						lettuce, onions, and sour cream!
					</td>
				</tr>
			</table>
		</div>
		<footer>
			9828 S. Launder St. 
			Albuquerque, NM 97101<br>
			(505)-700-5555
		</footer>
	</body>
	
</html>